[tool.poetry]
name = "raik_dashboard"
version = "0.7.10"
description = "A webserver that produces a dashboard based on a backend declaration."
license = "GPL-3.0-or-later"
authors = ["Gary Thompson <coding@garythompson.au>"]
readme = "README.rst"
classifiers = [
    "Development Status :: 4 - Beta",
    "Operating System :: POSIX :: Linux",
    "Framework :: Django",
]


[tool.poetry.dependencies]
# Note that this is partially hard-coded in install.sh
python = ">=3.10,<4.0"
pendulum = "^2.1.2"
raik_history = { git = "https://gitlab.com/raik-tools/raik-history.git", branch = "dev" }
requests = "^2.28.1"
uvicorn = "^0.19.0"
fastapi = "^0.87.0"
Jinja2 = "^3.1.2"
pydevd_pycharm = "*"


[tool.poetry.dev-dependencies]
pytest = "*"
coverage = "*"
Pillow = "^9.3.0"


[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
